# db-asset-man

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shops/app/: Application.java
src/main/java/shops/controllers/: IndexController.java  LocationController.java
src/main/java/shops/models/: AbstractVersionedEntity.java  Location.java  Shop.java  ShopAddress.java  VersionedEntity.java
src/main/java/shops/models/google/: GoogleAddressComponent.java  GoogleAddressResult.java  GoogleGeocodingReponse.java  GoogleGeometry.java  GoogleLocation.java
src/main/java/shops/services/: FakeGeolocationService.java  GeolocationService.java  GoogleMapsGeolocationService.java  LocationService.java
src/main/java/shops/util/: ShopLocationComparator.java
src/test/java/shops/: TestApplication.java
src/test/java/shops/controllers/: LocationControllerTest.java
src/test/java/shops/integration/: ShopsIntegrationTest.java
src/test/java/shops/models/: ShopAddressTest.java  ShopTest.java
src/test/java/shops/services/: FakeGeolocationServiceTest.java  LocationServiceTest.java
src/test/java/shops/util/: ShopLocationComparatorTest.java
